version: "3.9"

services:
  api:
    build: .
    container_name: justify-api
    ports:
      - "3000:3000"
    env_file:
      - .env
    depends_on:
      - db
      - redis
    environment:
      REDIS_HOST: redis
      REDIS_PORT: 6379       # internal container port
      DATABASE_HOST: db
      DATABASE_PORT: 5432    # internal container port
      DATABASE_USER: postgres
      DATABASE_PASSWORD: securepassword
      DATABASE_NAME: justifydb

  db:
    image: postgres:17
    container_name: justify-db
    ports:
      - "5433:5432"          # host:container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: securepassword
      POSTGRES_DB: justifydb
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: justify-redis
    ports:
      - "9001:6379"          # host:container

volumes:
  pgdata:
